.elastislide-carousel ul li a .slider_text{
  font-size: 10px;
}

#sign_in_c, #forgot_password_c, #sign_up_c {
  width: 450px;

  input[type="text"], input[type="password"], input[type="email"] {
    width: 311px;
  }

  input[type="submit"] {
    width: 349px;
  }
}

#forgot_password_c {
  input[type="submit"] {
    font-size: 12px;
  }
}