@font-face
{
  font-family: 'exo_regular';
  font-style: normal;
  font-weight: normal;
  src: url('/assets/Exo-Regular.otf');
}

@font-face
{
  font-family: 'exo_light';
  font-style: normal;
  font-weight: normal;
  src: url('/assets/Exo-Light.otf');
}

@font-face
{
  font-family: 'themix_light';
  font-style: normal;
  font-weight: normal;
  src: url('/assets/themix-3-light-webfont.ttf');
}

@font-face
{
  font-family: 'themix_regular';
  font-style: normal;
  font-weight: normal;
  src: url('/assets/themix-5-regular-webfont.ttf');
}
