.dynatable-export {
  margin: 1em;
  float: right;
}

.dynatable-search {
  margin: 1em 2em 0 0;
  display: inline-block;
}

  .dynatable-search input {
    margin: 0;
  }

.dynatable-per-page {
  margin: 1em 2em 0 0;
  display: inline-block;
}

  .dynatable-per-page-select {
    margin: 0;
  }

.dynatable-pagination-links {
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
}

  .dynatable-pagination-links li {
    margin: 0 0.5em;
    display: inline-block;
  }

.dynatable-record-count {
  display: block;
  text-align: center;
}
