.print-visualization {
  clear: both;
  padding-top: 10px;
}

  .print-visualization-label {
    display: inline-block;
    padding-right: 20px;
    vertical-align: top;
  }

  .print-visualization-text {
    display: inline-block;
    max-width: 18em;
    vertical-align: top;
  }
