// Called custom-container to avoid conflict with Bootstrap's container class
.custom-container.is-hidden {
  display: none;
}

@media (max-width: 515px) {
  .custom-container.is-hidden-on-small-screen {
    display: none;
  }
}

.custom-container.mod-responsive-video {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 35px;
  height: 0;
  overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      max-width: 560px;
      max-height: 315px;
      height: 100%;
    }
}
