.list_idea_item{

  padding: 10px;
  margin-bottom: 10px;
  h2 {
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    padding-top: 4px;
    margin-bottom: 0;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    a {
      font-family: themix_regular;
      font-size: 17px;
      color: rgba(0, 0, 0, .8);
      font-weight: normal;
      text-decoration: none;
      padding: 0 3px;
      &:hover{
        background-color: #469e72;
        color: #fff;
      }
    }
    .private_item{
      font-family: themix_regular;
      font-size: 16px;
      font-weight: normal;
    }
  }
  h3 {
    font-family: themix_light;
    font-weight: normal;
    margin-bottom: 3px;
  }
  .count_block {
    
    ul li{
      display: inline-block;
      color: #757575;
      font-size: 12px;
      font-family: themix_light;
      margin-right: 15px;
      .heart {
        color: #b1b1b1;
        font-size: 18px;
        vertical-align: middle;
        margin-right: 3px;
      }
      img{
        vertical-align: middle;
        margin-right: 3px;
      }
    }
  }
}
