#idea_progress_url_input{
  display: none;
}

#ideas_text{
  margin-bottom: 25px;
  font-size: 15px;
}

#navbar-idea-form{
  font-size: 12px;
  font-family: themix_light;
  margin-bottom: 15px;
  padding-bottom: 5px;
  border-bottom: solid 1px #cacaca;

  #form_title{
    font-weight: bold;
  }

  ul li{
    display: inline-block;
    margin-right: 5px;
    textarea{
      width: 250px;
    }
  }
  a {
    color: #df4758;
    font-family: 'themix_light';
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}

#post_idea {

  .page-header {
    h1 {
      color: #ba6743;
    }
  }

  input[type="submit"] {
    background: #ba6743;
    color: #fff;
    font-family: exo_regular;
    width: 78px;
    height: 30px;
    font-size: 14px;
    text-shadow: none;
    border: none;
    box-shadow: none;
  }
}

#idea_list{
  .idea_list_item{
  	padding: 5px;
    .count_block ul li{
      display: inline-block;
      color: #757575;
      font-size: 12px;
      font-family: themix_light;
      width: 30%;
      .heart {
        color: #b1b1b1;
        font-size: 18px;
        vertical-align: middle;
        margin-right: 3px;
      }
      img{
        vertical-align: middle;
        margin-right: 3px;
      }
    }
  }
  .idea_list_item:nth-child(even) {background-color: #eee;}
  .idea_list_item:nth-child(odd) {background-color: #fff;}
}

/* set width of public ddl in idea form */
select#idea_is_public{
  width: 75px;
}

#idea_row1 {
  margin-bottom: 5px;
  .main_block {
    color: #808080;
    font-family: themix_regular;
    font-size: 14px;
  }
}

#idea_row1a {
  margin-bottom: 5px;
  .main_block {
    color: #808080;
    font-family: themix_regular;
    font-size: 14px;
    #idea_date {
      float: left;
      width: 50%;
    }
    .vote{
      float: right;
    /*
      width: 50%;
    */
      text-align: right;
    }
  }
  #overall_counts ul li{
    display: inline-block;
    color: #757575;
    font-size: 16px;
    font-family: themix_light;
    margin-top: 3px;
    .heart {
      color: #b1b1b1;
      font-size: 20px;
      vertical-align: middle;
      margin-right: 3px;
    }
    img{
      vertical-align: middle;
      margin-right: 3px;
    }
    &#like_count{
      width: 23%;
    }
    &#view_count{
      width: 31%;
    }
    &#comment_count{
      width: 38%;
    }
  }
}

#idea_row2{
  .main_block{
    margin-top: 24px;
    padding-top: 22px;
    border-top: solid 1px #cacaca;

    ul#idea_buttons{
      margin-top: 24px;
      padding-top: 22px;
      li {
        margin-right: 10px;
        display: inline-block;
        a.button {
          background: #469e72;
          color: #fff;
          padding: 4px 10px;
          text-decoration: none;
          &:hover {
          }
        }
      }
    }
  }
  #idea_sidebar{
    padding-left: 5px;
    #explanation{
      color: #000;
    }

    #source{
      padding: 22px 0px 19px;
      border-top: solid 1px #cacaca;
      margin: 24px 0px 17px;
      ul li {
        margin-bottom: 7px;
        .val {
          color: #469e72;
          a {
            color: #555;
            &:hover{
              color: #469e72;
            }
          }
          #user_avatar{
            vertical-align: middle;
            margin-left: 5px;
          }
        }
        .val-source {
          color: #469e72;
          a {
            color: #555;
            &:hover{
              color: #469e72;
            }
          }
        }
      }
      ul li:last-child {
        margin-bottom: 0px;
      }
    }

    #share {
      margin-top: 24px;
      padding: 22px 7px 0;
      border-top: solid 1px #cacaca;
      .social-links {
        & > span {
          margin-right: 15px;
          padding-top: 7px;
        }
        & > span, & > div {
          float: left;
          display: block;
        }
        a {
          margin-right: 6px;
          display: block;
          float: left;
          &:last-child {
            margin-right: 0px;
          }
        }
      }
    }

    #idea_progress{
      margin-top: 24px;
      padding-top: 22px;
      border-top: solid 1px #cacaca;
      ul.organizations{
        margin-top: 5px;
        margin-left: 10px;

        ul.idea_progress{
          margin-left: 5px;
          .progress_text{
            margin-left: 5px;
          }
        }
      }
    }


  }
}

#idea_row3{
  .main_block{
    #comment_count{
      float: left;
      width: 50%;
    }
    .vote{
      float: right;
      text-align: right;
    }
  }
}

#idea_row4{
  .comments_count {
    font-family: themix_regular;
    color: gray;
    font-weight: normal;
  }
}

#idea_row5{
  #previous_idea{
    position: absolute;
    left: 200px;
    top: 50%;
    margin-top: -38px;
    cursor: pointer;
  	opacity: 0.7;
    filter: alpha(opacity=70);
    &:hover{
    	opacity: 1.0;
      filter: alpha(opacity=100);
    }
  }
  #next_idea{
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -38px;
    cursor: pointer;
    text-align: right;
  	opacity: 0.7;
    filter: alpha(opacity=70);
    &:hover{
    	opacity: 1.0;
      filter: alpha(opacity=100);
    }
  }
}
