.grid_idea_item{
  float: left;
  width: 230px;
  height: 200px;

  /*   reduced padding by 10 so that pages with scrollbars will not cause a shorter width */
/*  padding: 10px 15px; */
  padding: 10px 20px;
  margin: 0px;
  h2 {
    line-height: 20px;
    overflow: hidden;
    white-space: nowrap;
    padding-top: 4px;
    margin-bottom: 0;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    a {
      font-family: themix_regular;
      font-size: 18px;
      font-weight: bold;
      color: rgba(0, 0, 0, .72);
      font-weight: normal;
      text-decoration: none;
      padding: 0 3px;
      &:hover{
        background-color: #469e72;
        color: #fff;
      }
    }
    .private_item{
      font-family: themix_regular;
      font-size: 16px;
      font-weight: normal;
    }
  }
  h3 {
    font-family: themix_light;
    font-weight: normal;
    margin-bottom: 3px;
    font-size: 12px;
  }
  .count_block {
    
    ul li{
      display: inline-block;
      color: #757575;
      font-size: 12px;
      font-family: themix_regular;
      margin-right: 15px;
      .heart {
        color: #b1b1b1;
        font-size: 18px;
        vertical-align: middle;
        margin-right: 3px;
      }
      img{
        vertical-align: middle;
        margin-right: 3px;
      }
    }
  }

  .item_text {
    color: #393939;
    font-size: 12px;
    overflow: hidden;
  }
}
