#get_involved_container{
  padding: 0px 20px;
  width: 230px;
	div {
		margin-bottom: 20px;
	}
	a {
		color: #fff;
		display: block;
		width: 100%;
		padding: 5px;
		text-align: center;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
	}
	p {
		margin: 0;
	}
	#ideas{
		h3 {
			color: #a6502b;
		}
		a {
			background-color: #a6502b;
		}
	}

	#visuals{
		h3 {
			color: #469e72;
		}
		a {
			background-color: #469e72;
		}
	}

	#data{
		h3 {
			color: #942431;
		}
		a {
			background-color: #942431;
		}
	}
}
