.js-logo {
  text-align: left;
  & > * {
    display: block;
    float: left;
  }
  a {
    margin-top: 7px;
    &:hover {
      background: none;
    }
  }
  img {
    vertical-align: middle;
  }
  div {
    width: 38px;
    height: 38px;
    overflow: hidden;
    img {
      max-width: none;
    }
  }
}
