.language-switcher {
  position: absolute;
  z-index: 9999;
  right: 20px;
  text-align: right;
  padding-right: 3px;
  padding-top: 1px;
}

  // Using nested language-switcher to override other link styles
  .language-switcher .language-switcher-item {
    display: inline-block;

    a {
      color: #c17250;
      opacity: 0.6;
      &:hover {
        color: #a6502b;
        opacity: 0.9;
      }
      &.active{
        font-weight: bold;
        opacity: 0.9;
      }
    }
  }

  .language-switcher-item:after {
    color: #c17250;
    opacity: 0.6 !important;
    font-weight: normal !important;
    content: " / ";
  }

  .language-switcher-item:last-of-type:after {
    content: '';
  }
