form#notifications{
  .fluid-row{
    margin-bottom: 15px;
  }

  .disable_notifications{
    opacity: 0.5;
    filter: alpha(opacity=50);
  }

  .enable_notifications{
    opacity: 1.0;
    filter: alpha(opacity=100);
  }
}
