#org-top {

  background: #f7f7f7;

  img {
    vertical-align: middle;
    margin-right: 10px;
  }

  .visit_website {
    background: #fff;
    color: #525252;
    padding: 6px 13px;
    text-decoration: none;
    &:hover {
      background: #469e72;
      color: #fff;
    }
  }

  .desc {
    p {
      font-family: themix_regular;
      color: #525252;
    }
  }

  padding-bottom: 15px;

}

#toggle_categories {
  text-align: center;
  cursor: pointer;
  color: #9f9f9f;
  padding: 6px 0px;
  line-height: 12px;
}
