#profile_page{

  #org_container{
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: solid 1px #dddddd;
    .org_item{
      float: left; 
      width: 230px; 
      margin: 10px 20px;
      padding: 5px;
      border: solid 1px #ddd; 
      text-align: center;
      min-height: 100px;
      & > div{
        margin-top: 5px;
        margin-bottom: 5px;
      }
    } 
  }
}
