#wrapper > .container-fluid.resp {
  padding-left: 20px;
  padding-right: 20px;
}

.resp {
/*  width: 1300px;*/
  width: 1350px;
  padding: 0px 0px;
/*
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
*/
}

/*@media (max-width: 1499px)*/
@media (max-width: 1549px) {
  .resp {
/*    width: 1050px;*/
    width: 1080px;
  }
}

/*@media (max-width: 1249px)*/
@media (max-width: 1279px) {
  .resp {
/*    width: 780px;*/
      width: 810px;
  }
}

/*@media (max-width: 979px)*/
@media (max-width: 1009px) {
  .resp {
/*    width: 520px;*/
    width: 540px;
  }
}
