
@import "twitter/bootstrap/variables";
@import "twitter/bootstrap/mixins";

#fancybox-wrap .container-fluid {
  padding-left: 0px;
  padding-right: 0px;
}

#fancybox-wrap .alert.alert-info {
  margin-bottom: 0px;
}

#sign_in_c, #forgot_password_c, #sign_up_c {
/*
  border: 9px solid #dcdcdc;
*/
  width: 380px;

  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;

  & > div {
    text-align: center;
    & > div {
      display: inline-block;
    }
  }

  .page-header h1 {
    font-size: 20px;
    line-height: 21px;
    color: #ce495f;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }

  .providers {
    margin-bottom: 20px;
  }

  input[type="text"], input[type="password"], input[type="email"] {
    border: 1px solid #e7e7e7;
    color: #ababab;
    font-size: 14px;
    font-family: verdana, arial, sans-serif;
    width: 241px;
    max-width: none;
    padding-left: 30px;
  }

  input {
    border: none;
    -webkit-border-radius: 0px;
       -moz-border-radius: 0px;
            border-radius: 0px;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }

  label.checkbox {
    font-size: 12px;
    color: #474747;
    font-family: verdana, arial, sans-serif;
    cursor: pointer;
    text-align: left;
    &, & > input {
      padding: 0px;
      margin: 0px;
    }
    & > input {
      margin-top: 2px !important;
      margin-right: 10px !important;
      margin-left: 1px !important;
    }
  }

  input[type="submit"] {
    font-family: exo_regular;
    color: #fff;
    background: #469E72;
    width: 279px;
    height: 30px;
    font-size: 14px;
    text-shadow: none;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }

  #user_email, #user_password, #user_nickname, #user_password_confirmation {
    background: 9px center no-repeat;
  }

  #user_email {
    background-image: url('/assets/email_icon.png');
  }

  #user_nickname {
    background-image: url('/assets/user_icon.png');
  }

  #user_password, #user_password_confirmation {
    background-image: url('/assets/password_icon.png');
  }


  .forgot-link, .sign-up-link, .sign-in-link {
    display: block;
    background: none;
    border: none;
    text-align: left;
    padding-left: 0px;
    font-size: 12px;
    -webkit-box-shadow: none;
       -moz-box-shadow: none;
            box-shadow: none;
  }

  .forgot-link {
    color: #ce495f;
  }

  .sign-in-link {
    color: #ce495f;
  }

  .sign-up-link {
    color: #474747;
  }

  #error_explanation {
    li {
      list-style: none;
    }
  }

  .help-inline {
    display: block;
  /*
    text-align: left;
  */
  }

  #error_explanation, .alert {
    .box-sizing(border-box);
    width: 279px;
    margin-left: auto;
    margin-right: auto;
  }


}
