/*#category_slider_content {
	a {
		display:inline-block;
		background: url('/system/category/icons/1/environment.png');
		background-position: top;
		background-repeat:no-repeat;
		height: 40px;
		padding-top: 30px;
		&:hover {
			background-position: bottom;
		}
	}
}*/
