.grid_story_item{
  float: left;
  width: 160px;
  padding: 10px;
  margin: 0 20px 20px 0;
  .visual{
    img{
      width: 150px;
      height: 150px;
    }
  }
  .title{
    width: 150px;
    background-color: #ccc;
  }
}