.list_story_item{
  padding: 10px;
  margin-bottom: 20px;
  .visual{
    float: left;
    width: 160px;
    img{
      width: 150px;
      height: 150px;
    }
  }
  .content{
    padding-top: 10px;
  }
}