a#load_more_link{
	display: block;
	background-color: #eaeaea;
	color: #000;
	text-decoration: none;
	padding: 5px;
	text-align: center;
	&:hover{
		text-decoration: underline;
	}
}

#story_row1{
  margin-bottom: 5px;
  #main_block{
    #story_date{
      float: left;
      width: 50%;
    }
    .vote{
      float: right;
      width: 50%;
      text-align: right;
    }
  }
}

#story_row2{
  #main_block{
    text-align: center;
  }
  #story_sidebar{
    padding-left: 5px;
    #explanation{

    }

    #source{
      padding: 7px;
      border: solid 2px #ccc;
      margin: 7px 0;
    }

    #share{
      padding: 7px;
      border: solid 2px #ccc;
      margin: 7px 0;
    }
  }
}

#story_row3{
  #main_block{
    #comment_count{
      float: left;
      width: 50%;
    }
    .vote{
      float: right;
      width: 50%;
      text-align: right;
    }
  }
}
