#visual_list_container {
  float: left;
}

#visual_list {
  margin-left: -20px;
}

#visual_list {
  &.index {
/*    width: 1050px;*/
    width: 1080px;
  }
  &.viz, &.org {
/*    width: 1300px;*/
    width: 1350px;
  }
}

/*@media (max-width: 1499px)*/
@media (max-width: 1549px)
{
  #visual_list {
    &.index {
/*      width: 780px;*/
      width: 810px;
    }
    &.viz, &.org {
/*      width: 1050px;*/
      width: 1080px;
    }
  }
}

/*@media (max-width: 1249px)*/
@media (max-width: 1279px)
{
  #visual_list {
    &.index {
/*      width: 520px;*/
      width: 540px;
    }
    &.viz, &.org {
/*      width: 780px;*/
      width: 810px;
    }
  }
}
