.visual_search {
  float: left;
  width: 275px;
  height: 38px;

  @media (max-width: 300px) {
    width: 100%;
  }
}

  .visual_search_form {
    height: inherit;
  }

    .visual_search_form_button {
      background: #469e72;
      color: #fff;
      font-family: exo_regular;
      width: 78px;
      // height: 30px;
      font-size: 14px;
      text-shadow: none;
      border: none;
      box-shadow: none;
    }

    // Nesting classes to override bootstrap and other styles
    .visual_search .visual_search_form_input {
      color: rgba(124, 125, 79, .8);
      font-size: 11px;
      text-transform: uppercase;
      font-style: italic;
      padding-left: 25px;
      letter-spacing: 2px;
      display: block;
      height: inherit;
      background: #fafddc;
      border: none;
      -webkit-box-shadow: none;
         -moz-box-shadow: none;
              box-shadow: none;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
      -webkit-border-radius: 0px;
         -moz-border-radius: 0px;
              border-radius: 0px;
    }
