#load_more_link{
	display: block;
	background-color: #eaeaea;
	color: #000;
	text-decoration: none;
	padding: 0px 5px;
	height: 47px;
	line-height: 47px;
	text-align: center;
	&:hover{
		text-decoration: underline;
	}
}

#visualization_row1{
  margin-bottom: 5px;
  #main_block{
    #visualization_date{
      float: left;
      width: 50%;
    }
    .vote{
      float: right;
      width: 50%;
      text-align: right;
    }
  }
}

#visualization_row2{
  #main_block{
    text-align: center;
  }
  #visualization_sidebar{
    padding-left: 5px;
    #explanation{
      color: #000;
    }

    #source{
      padding: 22px 0px 19px;
      border: solid 1px #cacaca;
      border-left: none;
      border-right: none;
      margin: 24px 0px 17px;
      ul li {
        margin-bottom: 7px;
        .val {
          color: #469e72;
        }
        .val-source {
          color: #808080;
        }
        .download {
          background: #469e72;
          color: #fff;
          padding: 4px 10px;
          text-decoration: none;
          &:hover {
          }
        }
      }
      ul li:last-child {
        margin-bottom: 0px;
      }
    }

    #share{
      padding: 7px;
      margin: 7px 0;
      .social-links a {
        margin-right: 15px;
        display: block;
        float: left;
        &:last-child {
          margin-right: 0px;
        }
      }
      .embed {
        & > * {
          display: block;
          float: left;
        }
        textarea {
          border: none;
          background: #f9ffa8;
          color: #000;
          padding: 4px 9px;
          outline: none;
          resize: none;
          max-width: 310px;
          max-height: 80px;
          -webkit-box-shadow: none;
             -moz-box-shadow: none;
                  box-shadow: none;
        }
        span {
          padding-top: 4px;
          margin-right: 8px;
        }
      }
    }
  }
}

#visualization_row3{
  #main_block{
    #comment_count{
      float: left;
      width: 50%;
    }
    .vote{
      float: right;
      width: 50%;
      text-align: right;
    }
  }
}

.not_published {
	background-color: #f00;
	color: #fff;
	text-transform:uppercase;
}

#crop-panel {
  .preview {
    width: 180px;
    height: 180px;
    overflow: hidden;
    img {
      max-width: none;
    }
  }
	hr {
		margin: 10px;
	}
}

/* hide these by default when the form opens and use js to show correct field */
#visualization_interactive_url_input, #visualization_visual_input {
	display: none;
}

/* share links */
div#share a:hover, ul#share-links a:hover {
	opacity: 0.7;
  filter: alpha(opacity=70);
}
