.grid_visualization_item{
  float: left;
  width: 230px;
  /*   reduced padding by 10 so that pages with scrollbars will not cause a shorter width */
/*  padding: 10px 15px; */
  padding: 10px 20px;
  margin: 0px;
  .visual{
    
    a {
      display: block;
      position: relative;
      z-index: 1;
      img {
        display: block;
      }
      &::after {
        position: absolute;
        bottom: 0px;
        left: 10px;
        z-index: 9999;
        display: block;
        content: '';
        border-right: 16px solid transparent;
        border-bottom: 16px solid #E4F1EA;
        border-left: 16px solid transparent;
      }
    }
  }
  .title {
		margin-top: -4px;
		padding: 5px;
    background-color: #e4f1ea;
    h2 {
      overflow: hidden;
      white-space: nowrap;
      padding-top: 5px;
      -o-text-overflow: ellipsis;
         text-overflow: ellipsis;
      a {
        font-family: themix_regular;
        font-size: 16px;
        color: rgba(0, 0, 0, .8);
        font-weight: normal;
        text-decoration: none;
      }
    }
		.comment_count {
			float: left;
			width: 48%;
		}
		.like_count {
			float: right;
			text-align: right;
			width: 48%;
		}
		.comment_count, .like_count {
			font-family: themix_light;
			font-size: 14px;
			color: #717171;
		}
  }
}
